ABCA4
ABCC8
AGBL5
AHI1
AHR
AIP
AKT2
ALMS1
AMACR
AR
ARHGEF18
ARL2BP
ARL3
ARL6
ATM
BAZ1B
BBS1
BBS2
BCL7B
BEST1
BLM
BMP6
BRAF
BSCL2
BUD23
CA4
CARS1
CAT
CDHR1
CELA2A
CEP19
CERKL
CFAP418
CLCNKB
CLIP2
CLRN1
CNBP
CNGA1
CNGB1
CPE
CRB1
CRX
CTNNB1
CTRC
CYP19A1
DHDDS
DHX38
DMXL2
DNAJC30
DNMT1
DYRK1B
EIF4H
ELN
ENPP1
EYS
FAM161A
FBN1
FKBP6
FSCN2
GCGR
GCK
GLRX5
GPD2
GTF2I
GTF2IRD1
GTF2IRD2
GUCA1B
HERC2
HGSNAT
HMGA1
HNF1A
HNF1B
HNF4A
IDH3A
IDH3B
IFT140
IFT172
IFT88
IGF2BP2
IL6
IMPDH1
IMPG1
IMPG2
INSR
IRS1
IRS2
KCNJ11
KIAA1549
KIZ
KLF11
KLHL7
LIG4
LIMK1
LIPC
LMF1
LMNA
LRAT
LRP6
MAFA
MAGEL2
MAK
MAPK8IP1
MC4R
MEN1
MERTK
METTL27
MKRN3
MLXIPL
MOG
MT-CO1
MT-CO2
MT-CO3
MT-ND1
MT-ND4
MT-ND5
MT-ND6
MT-TE
MT-TF
MT-TH
MT-TK
MT-TL1
MT-TQ
MT-TS2
MT-TW
MTNR1B
NCF1
NEK2
NEUROD1
NPAP1
NR2E3
NRL
OFD1
PAX4
PCARE
PCNT
PDE11A
PDE6A
PDE6B
PDE6G
PDE8B
PDX1
PEX10
PLCD1
PNPLA6
POLA1
POLR3A
POMGNT1
PPARG
PPP1R3A
PRCD
PRKACA
PRKAR1A
PROM1
PRPF3
PRPF31
PRPF4
PRPF6
PRPF8
PRPH2
PTPN1
PWAR1
PWRN1
RBP3
RDH12
REEP6
RETN
RFC2
RGR
RHO
RLBP1
ROM1
RP1
RP1L1
RP2
RP9
RPE65
RPGR
SAG
SCAPER
SEMA4A
SIM1
SIN3A
SLC12A3
SLC2A2
SLC30A8
SLC7A14
SNORD115-1
SNORD116-1
SNRNP200
SPATA7
SPINK1
STUB1
STX1A
TBL2
TCF7L2
THRB
TMEM270
TOPORS
TTC8
TUB
TULP1
USH2A
VPS37D
WFS1
WRN
XRCC4
ZNF408
ZNF513
